:root {
  --container-width: 120rem;
  --color-dark-blue-gray: #4f5665;
  --color-very-dark-navy-blue: #0b132a;
  --color-tutti-frutti-red: #f53855;
  --color-strong-red: #f53838;
  --color-light-blue-gray: #afb5c0;
  --color-ver-light-blue-gray: #eeeff2;
  --color-very-light-steel-blue: #dde0e4;
  --color-off-white: #f9f9f9;
  --color-light-gray: #dddddd;
  --color-white: #ffffff;
  --font-size-14: 1.4rem;
  --font-size-16: 1.6rem;
  --font-size-18: 1.8rem;
  --font-size-20: 2rem;
  --font-size-25: 2.5rem;
  --font-size-35: 3.5rem;
  --font-size-50: 5rem;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --transition-timing: 0.3s;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
  letter-spacing: 0.5px;
}

/* End CSS Reset */
.container {
  position: relative;
  display: grid;
  row-gap: 10rem;
  margin: 0 auto;
  max-width: var(--container-width);
}

.section--with-bg {
  padding: 1rem 0;
}

.section--with-bg::before {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to bottom, var(--color-off-white), var(--color-white));
  justify-self: center;
  z-index: -1;
}

.header {
  position: sticky;
  top: 0;
  background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 2.5rem;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid var(--color-tutti-frutti-red);
  border-radius: 2rem;
}

.logoContent {
  display: flex;
  align-items: center;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-20);
  color: var(--color-very-dark-navy-blue);
}
.logoContent__logo {
  margin-right: 0.8rem;
  width: 4rem;
  max-width: 100%;
}
.logoContent__VPN {
  font-weight: var(--font-weight-bold);
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
}
.links__link {
  color: var(--color-dark-blue-gray);
}

.header__buttons {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
.header__buttons__button1 {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-medium);
  color: var(--color-very-dark-navy-blue);
}
.header__buttons__button2 {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-medium);
  color: var(--color-tutti-frutti-red);
  border: 1px solid var(--color-tutti-frutti-red);
  border-radius: 5rem;
  padding: 1.2rem 3.2rem;
}

.about {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}
.about__data {
  align-self: center;
}
.about__heading {
  font-size: var(--font-size-50);
  font-weight: var(--font-weight-medium);
  color: var(--color-very-dark-navy-blue);
  line-height: 7rem;
  margin-bottom: 2rem;
}
.about__heading__span {
  font-weight: var(--font-weight-bold);
}
.about__description {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
  color: var(--color-dark-blue-gray);
  line-height: 3rem;
  letter-spacing: 0.5px;
}
.about__description__span {
  font-weight: var(--font-weight-medium);
}
.about__button {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-16);
  color: var(--color-white);
  background-color: var(--color-strong-red);
  border-radius: 1rem;
  padding: 1.5rem 5rem;
  box-shadow: 0px 20px 40px rgba(245, 56, 56, 0.35);
  margin-top: 6rem;
  letter-spacing: 0.5px;
}
.about__rectangle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/3;
  width: 100%;
  background-color: var(--color-white);
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  padding: 5rem 10rem;
  margin-top: 8rem;
  gap: 4rem 8rem;
}
.about__rectangle__users, .about__rectangle__locations, .about__rectangle__servers {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  align-items: center;
  text-align: center;
}
.about__rectangle__users:not(:last-of-type), .about__rectangle__locations:not(:last-of-type), .about__rectangle__servers:not(:last-of-type) {
  border-right: 0.2rem solid var(--color-ver-light-blue-gray);
}
.about__rectangle__text {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-20);
  color: var(--color-dark-blue-gray);
}
.about__rectangle__number {
  display: flex;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-25);
  color: var(--color-very-dark-navy-blue);
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.features__content {
  margin-left: 14rem;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.features__title {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-35);
  color: var(--color-very-dark-navy-blue);
  line-height: 5rem;
}
.features__description {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
  color: var(--color-dark-blue-gray);
  line-height: 3rem;
  margin-top: 1.5rem;
}
.features__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2.5rem;
}
.features__list__item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
  color: var(--color-dark-blue-gray);
  line-height: 3rem;
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}
.pricing__title {
  margin-top: 7rem;
  margin-bottom: 2rem;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-35);
  color: var(--color-very-dark-navy-blue);
}
.pricing__description {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
  color: var(--color-dark-blue-gray);
  text-align: center;
  max-width: 60rem;
  line-height: 3rem;
  margin-bottom: 5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  gap: 4rem;
  width: 100%;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--color-light-gray);
  padding: 3rem 2rem;
  border-radius: 1rem;
  background-color: var(--color-white);
  padding-top: 9rem;
}
.card:hover {
  border-color: var(--color-strong-red);
  transition: border-color var(--transition-timing) ease-in-out;
}
.card__img {
  max-width: 100%;
}
.card__title {
  margin-top: 3rem;
  align-self: center;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-18);
  color: var(--color-very-dark-navy-blue);
}
.card__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2.5rem;
  margin-bottom: 4rem;
}
.card__list__item {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
  color: var(--color-dark-blue-gray);
  line-height: 3rem;
}
.card__price {
  display: flex;
  align-items: center;
  margin-top: auto;
  margin-bottom: 1rem;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-25);
  line-height: 3rem;
  color: var(--color-very-dark-navy-blue);
}
.card__price__span {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-25);
  line-height: 3rem;
  color: var(--color-dark-blue-gray);
}
.card__button {
  margin-bottom: 2rem;
  border: 2px solid var(--color-strong-red);
  padding: 1.5rem 5rem;
  border-radius: 5rem;
  color: var(--color-strong-red);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-16);
  line-height: 1;
}
.card .card__button:hover {
  background-color: var(--color-strong-red);
  box-shadow: 0px 20px 40px rgba(245, 56, 56, 0.35);
  color: var(--color-white);
  transition: background-color var(--transition-timing) ease-in-out;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
.testimonials__title {
  text-align: center;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-35);
  color: var(--color-very-dark-navy-blue);
  line-height: 5rem;
  margin-bottom: 2rem;
}
.testimonials__description {
  text-align: center;
  max-width: 55rem;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
  color: var(--color-dark-blue-gray);
  line-height: 3rem;
  margin-bottom: 5rem;
}
.testimonials__description__span {
  font-weight: var(--font-weight-medium);
}
.testimonials__img1 {
  max-width: 100%;
  margin-bottom: 2.5rem;
  margin-top: 7rem;
}
.testimonials__img2 {
  max-width: 100%;
  margin-bottom: 2.5rem;
}
.testimonials__slider {
  display: flex;
  gap: 2rem;
  overflow: hidden;
  justify-content: center;
}
.testimonials__controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  gap: 100rem;
  flex-wrap: wrap;
}
.testimonials__indicators {
  display: flex;
  gap: 0.8rem;
}
.testimonials__indicators .dot {
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--color-very-light-steel-blue);
  border-radius: 50%;
  transition: background-color var(--transition-timing) linear;
}
.testimonials__indicators .dot.active {
  background-color: var(--color-strong-red);
}
.testimonials__arrows {
  display: flex;
  gap: 1rem;
}
.testimonials__arrows .arrow {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: none;
  background-color: var(--color-strong-red);
  color: var(--color-white);
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  cursor: pointer;
  transition: background var(--transition-timing);
}
.testimonials__arrows .arrow.prev {
  background-color: transparent;
  border: 2px solid var(--color-strong-red);
  color: var(--color-strong-red);
}
.testimonials__arrows .arrow:hover {
  transform: scale(1.1);
}
.testimonials__rectangle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/2;
  width: 100%;
  background-color: var(--color-white);
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  padding: 4rem 6rem;
  margin-top: 8rem;
  gap: 4rem 8rem;
}
.testimonials__rectangle__title {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-35);
  color: var(--color-very-dark-navy-blue);
}
.testimonials__rectangle__description {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
  color: var(--color-dark-blue-gray);
  line-height: 3rem;
  margin-top: 1.5rem;
}
.testimonials__rectangle__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials__rectangle__btn {
  background-color: var(--color-strong-red);
  box-shadow: 0px 20px 40px rgba(245, 56, 56, 0.35);
  color: var(--color-white);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-16);
  padding: 2rem 6rem;
  border-radius: 1rem;
  margin-left: auto;
}

.testimonial {
  width: 100%;
  max-width: 35rem;
  border: 2px solid var(--color-light-gray);
  border-radius: 1rem;
  padding: 2rem;
  text-align: left;
  background-color: var(--color-white);
  transition: border 0.3s ease;
}
.testimonial.active {
  border-color: var(--color-strong-red);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}
.testimonial__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.testimonial__user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.testimonial__name {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-18);
  color: var(--color-very-dark-navy-blue);
}
.testimonial__location {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-14);
  color: var(--color-dark-blue-gray);
}
.testimonial__rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.testimonial__number {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
  color: var(--color-very-dark-navy-blue);
}
.testimonial__text {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
  color: var(--color-very-dark-navy-blue);
  line-height: 2.5rem;
}

.help {
  display: flex;
  align-items: center;
  margin-top: 4rem;
  gap: 20rem;
}
.help__content {
  margin-right: rem;
}
.help__description {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
  line-height: 3rem;
  color: var(--color-dark-blue-gray);
  margin-top: 2.5rem;
}
.help__description__span {
  font-weight: var(--font-weight-medium);
}
.help__media {
  margin-top: 3rem;
}
.help__media__icon:hover {
  transform: scale(1.1);
}
.help__questions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12rem;
}
.help__question__title {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-18);
  color: var(--color-very-dark-navy-blue);
  margin-bottom: 2rem;
}
.help__question__item {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
  color: var(--color-dark-blue-gray);
  line-height: 4rem;
}

.footer {
  margin-top: -12rem;
}
.footer__text {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-16);
  color: var(--color-light-blue-gray);
}
.footer__span {
  font-weight: var(--font-weight-medium);
}

/* About responsive  design  there was not enough information 
for the design to be responsive in this projectin terms of 
screen sizes and related information *//*# sourceMappingURL=style.css.map */